서버 주소
http://61.84.24.251:49090/siren2/        - 서버 기본페이지
http://61.84.24.251:49090/siren2/login   -login 페이지
http://61.84.24.251:49090/siren2/test    -test  db안에 있는 데이터 보여주는 페이지
http://61.84.24.251:49090/siren2/insert  -db에 값 insert하는 페이지
http://61.84.24.251:49090/siren2/json    -json데이터 html body안에 데이터 보여주는 페이지 ex) {"result":"x"}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
필요한 페이지 있으면 아래에 적어주세요.





////////////////////////////////////////////////////////////////////////////////////////////////////////////////
임시 서버
http://117.17.34.84:8080/siren/
/뒤에 json 
      login
      email
      
      post,get 방식으로 보내면 html body에 json형식의 데이터로 반환 ex) {"result":"x"}



ssh  오류 연결이 않됨 (완료)
44022
연결 완료

ftp  오류 연결 않됨(오류 확인중)
44021
https://dejavuqa.tistory.com/251
https://dejavuqa.tistory.com/268
https://blog.lael.be/post/8404

디렉토리 목록 조회 안됨(확인중)

아파치 설치 및 설정 (완료)
http://61.84.24.251:44080/
사용않함

톰캣 설치 및 설정 (완료) - 외부 접속 O
05/27(오류) - 연결 완료
https://blog.lael.be/post/858
http://61.84.24.251:49090/

톰캣 아파치 연동 (진행중)

스프링 json 형태로 값 변환 (완료)
json 보내고 받기 

톰캣으로 파일 배포 ()
https://its-easy.tistory.com/4
배포 사이트 홈
http://61.84.24.251:49090/siren1

톰캣 db연결 (진행중)
https://minimi22.tistory.com/8
