<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login" android:background="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/constraintLayout4">
    <include layout="@layout/header"/>
    <android.support.constraint.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_width="0dp"
            android:id="@+id/loginWrap">

        <ImageView
                android:layout_width="275dp"
                android:layout_height="263dp" app:srcCompat="@drawable/logo3"
                android:id="@+id/imageView" android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
                app:layout_constraintBottom_toTopOf="@+id/loginContent" android:layout_marginTop="52dp"
                app:layout_constraintVertical_bias="0.019"/>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/loginContent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_width="0dp"
                android:layout_height="wrap_content" android:paddingLeft="20dp" android:paddingRight="20dp"
                android:maxWidth="400dp">
            <EditText
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtId"
                    android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/borderpink"
                    android:hint=" 아이디"
                    style="@style/join_list_edit"
                    app:layout_constraintBottom_toTopOf="@+id/txtPw"
            />
            <EditText
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtPw" app:layout_constraintTop_toBottomOf="@+id/txtId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint=" 비밀번호"
                    style="@style/join_list_edit"/>
            <Button
                    android:text="로그인"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogin" android:background="@color/colorAccent"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/txtPw"/>
            <Button
                    android:text="회원가입"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnJoin" android:background="@color/colorPrimary"
                    android:textColor="@android:color/background_light" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    android:layout_marginTop="10dp"
            />
            <Button
                    android:text="아이디/비밀번호 찾기"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFind"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>