<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main"
            android:orientation="vertical" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="20dp" android:id="@+id/layoutProfile">

        <android.support.constraint.ConstraintLayout
                style="@style/haeder" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/header"
                android:background="@color/alpha">
            <android.support.constraint.ConstraintLayout
                    style="@style/header_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/header">
                <ImageButton app:srcCompat="@drawable/header_setting_btn"
                             style="@style/header_setting_btn"
                             android:contentDescription="@string/setting_desc"
                             android:id="@+id/btnHeaderSetting"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:layout_marginBottom="2dp"
                             android:background="@color/alpha"
                             android:onClick="goSetting" tools:ignore="OnClick"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/logo3"
                app:layout_constraintTop_toBottomOf="@+id/header" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image_desc"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" app:layout_constraintTop_toBottomOf="@+id/imgProfile">
            <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" android:paddingTop="10dp" android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:id="@+id/layoutPosition">
        <TextView
                android:id="@+id/txtTitPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_position" android:padding="10dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.gms.maps.MapView
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:id="@+id/mapView"
                android:background="@color/colorMain"
                app:layout_constraintTop_toBottomOf="@+id/txtTitPosition" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <ImageButton
            android:layout_width="0dp" android:background="@color/colorWhite"
            android:layout_height="80dp" app:srcCompat="@drawable/ppiyong123"
            android:id="@+id/btnReport" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPosition"
            android:layout_marginTop="10dp" android:contentDescription="@string/report"/>
</android.support.constraint.ConstraintLayout>