<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Push_setting">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp" android:background="@drawable/borderpink2"
            app:layout_constraintBottom_toTopOf="@+id/button10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/constraintLayout3">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewlogin10"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="알림설정"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.545"
                android:textSize="30sp" app:layout_constraintStart_toEndOf="@+id/imgleftarrow"
                android:layout_marginStart="100dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="150dp"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="65dp" app:srcCompat="@drawable/leftarrowpink123123"
                android:id="@+id/imgleftarrow"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="9dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="9dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/textViewlogin10"
                android:layout_marginEnd="10dp"/>
    </android.support.constraint.ConstraintLayout>
    <Switch
            android:text="자동 신고"
            android:layout_width="380dp"
            android:layout_height="69dp"
            android:id="@+id/switch1" android:textSize="28sp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/switch2" app:layout_constraintHorizontal_bias="0.0"/>
    <Switch
            android:text="위급시 타사용자에게 알림"
            android:layout_width="381dp"
            android:layout_height="77dp"
            android:id="@+id/switch2" android:textSize="28sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/switch1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/switch3"/>
    <Switch
            android:text="타사용자의 위급알림 받기 "
            android:layout_width="380dp"
            android:layout_height="81dp"
            android:id="@+id/switch3" android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="42dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/switch2"
            android:layout_marginBottom="362dp" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>