<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PW_find">

    <TextView
            android:text="아이디"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin11"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button11" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintBottom_toTopOf="@+id/txtPwId" app:layout_constraintVertical_bias="0.3"/>
    <TextView
            android:text="이메일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.023"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/txtPwEmail"/>
    <TextView
            android:text="생년월일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="334dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/txtPwBirth"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtPwEmail"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:text="example@naver.com" android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewlogin9" android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtPwId"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:text="example0520" android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="144dp" app:layout_constraintBottom_toTopOf="@+id/txtPwBirth"
            app:layout_constraintHorizontal_bias="0.485"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtPwBirth"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:text="190520" android:paddingLeft="10dp" app:layout_constraintBottom_toTopOf="@+id/btnPwSbmit"
            android:layout_marginBottom="208dp"
    />
    <Button
            android:text="비밀번호 찾기"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="593dp"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
    <Button
            android:text="아이디 찾기"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:id="@+id/button11" app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="593dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimaryDark" android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
    <Button
            android:text="비밀번호 찾기"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/btnPwSbmit"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:layout_marginTop="324dp"
            app:layout_constraintTop_toBottomOf="@+id/editText3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp" android:background="@drawable/borderpink2"
            app:layout_constraintBottom_toTopOf="@+id/button10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/constraintLayout3">

        <TextView
                android:text="아이디 / 비밀번호 찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textViewlogin10"
                android:layout_marginTop="28dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgleftarrow" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.8" app:layout_constraintVertical_bias="0.12"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="65dp" app:srcCompat="@drawable/leftarrowpink123123"
                android:id="@+id/imgleftarrow"
                android:contentDescription="TODO"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="13dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewlogin10" android:layout_marginEnd="53dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>