<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Setting">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header"/>
        <TextView
                android:text="마이페이지"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:paddingLeft="8dp"
                android:paddingTop="5dp" android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
        <TextView
                android:text="회원정보 수정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                android:paddingLeft="8dp" android:layout_marginLeft="10dp"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                android:scaleType="fitEnd"
                android:id="@+id/imgbtn_user_re"
                android:background="@android:color/transparent" android:layout_marginLeft="255dp"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
            <TextView
                    android:text="세부정보 수정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                    android:paddingLeft="8dp" android:layout_marginLeft="10dp"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitEnd"
                    android:id="@+id/imgbtn_user_re2"
                    android:background="@android:color/transparent" android:layout_marginLeft="255dp"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
            <TextView
                    android:text="비밀번호 수정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                    android:paddingLeft="8dp" android:layout_marginLeft="10dp"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitEnd"
                    android:id="@+id/imgbtn_user_re3"
                    android:background="@android:color/transparent" android:layout_marginLeft="255dp"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="알림"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingBottom="5dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">
            <TextView
                    android:text="알림 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                    android:paddingLeft="8dp" android:layout_marginLeft="10dp"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="285dp"
                    android:id="@+id/imageButton4"
                    android:background="@android:color/transparent"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="285dp"
                    android:id="@+id/imageButton7"
                    android:background="@android:color/transparent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

            <TextView
                    android:text="알림 목록"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                    android:paddingLeft="8dp" android:layout_marginLeft="10dp"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:id="@+id/imageButton6"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="285dp"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
        <TextView
                android:text="헬스케어"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtTitPosition"
                android:textSize="15sp"
                android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingBottom="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51dp">
            <TextView
                    android:text="스마트워치 연동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView15"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                    android:paddingLeft="8dp" android:layout_marginLeft="10dp"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:id="@+id/imageButton5"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="235dp"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <TextView
                    android:text="앱 기본정보"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView16"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5dp"
                    android:paddingLeft="8dp"
            />
            <TextView
                    android:text="0.0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView17"
                    android:layout_marginLeft="270dp"/>
        </LinearLayout>
        
        <Button
                android:text="로그아웃"
                android:layout_width="match_parent"
                android:layout_height="49dp" android:id="@+id/btnLogin"
                android:background="@android:color/white" android:gravity="center|left" android:paddingLeft="8dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>