<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login" android:background="@color/common_google_signin_btn_text_dark_default">3

    <android.support.constraint.ConstraintLayout
            style="@style/haeder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/header"
    >
        <android.support.constraint.ConstraintLayout
                style="@style/header_txt" android:id="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <TextView
                    style="@style/header_txtview"
                    android:text="로그인"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <ImageView
            android:layout_width="275dp"
            android:layout_height="263dp" app:srcCompat="@drawable/logo3"
            android:id="@+id/imageView" android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="69dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="68dp"
            app:layout_constraintBottom_toTopOf="@+id/edtId"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/header" android:layout_marginTop="100dp"/>

        <EditText
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtId"
                android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                android:background="@drawable/borderpink"
                android:hint=" 아이디"
                style="@style/join_list_edit"
                app:layout_constraintBottom_toTopOf="@+id/edtPw"
        />
        <EditText
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtPw" app:layout_constraintTop_toBottomOf="@+id/edtId"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                android:hint=" 비밀번호"
                style="@style/join_list_edit"/>
        <Button
                android:text="로그인"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin" android:background="@color/colorAccent"
                android:textColor="@android:color/background_light"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/edtPw"/>
        <Button
                android:text="회원가입"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnJoin" android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp" app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintEnd_toStartOf="@+id/btnFind" android:layout_marginBottom="137dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp" app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:text="아이디/비밀번호 찾기"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnFind"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintStart_toEndOf="@+id/btnJoin"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
                android:layout_marginBottom="138dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp" app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>