<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Identification">

    <Button
            android:text="회원정보 변경"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/button7"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:layout_marginTop="324dp"
            app:layout_constraintTop_toBottomOf="@+id/editText3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout" android:background="@drawable/borderpink2"
            app:layout_constraintHorizontal_bias="0.0">
    </LinearLayout>
    <TextView
            android:text="본인확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textViewlogin5" android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="100dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" android:layout_marginStart="100dp"
            android:textSize="30sp"/>
    <ImageButton
            android:layout_width="49dp"
            android:layout_height="62dp" app:srcCompat="@drawable/leftarrowpink123123"
            android:id="@+id/imgLeftArrowPink3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toStartOf="@+id/textViewlogin2" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" android:scaleType="center"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:text="비밀번호" android:paddingLeft="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewlogin6"
    />
    <TextView
            android:text="현재 비밀번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintVertical_chainStyle="packed" android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"/>
</android.support.constraint.ConstraintLayout>