<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:layout_editor_absoluteY="81dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/main"
                android:orientation="vertical">

            <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:background="@drawable/settings" tools:layout_editor_absoluteY="10dp"
                    tools:layout_editor_absoluteX="557dp" android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/logo"/>

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="이름"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="병명 : "
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="먹는 약 :"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textIn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        "
                        android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자주 다니는 병원 : "
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textIn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "
                        android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:id="@+id/textIn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "
                        android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout

                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/heartbeat"/>

                <TextView
                        android:id="@+id/textBpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160bpm"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="421dp"
                android:layout_height="335dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="내 위치"/>
            <com.google.android.gms.maps.MapView
                    android:layout_width="409dp"
                    android:layout_height="304dp" android:id="@+id/mapView2"/>

        </LinearLayout>
        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="373dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:background="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main_btn" android:layout_marginTop="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>