<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@android:color/background_light">
    <ImageButton
            android:layout_width="64dp"
            android:layout_height="70dp" app:srcCompat="@drawable/settings2"
            android:id="@+id/imgSettingbutton"
            android:background="@android:color/background_light" android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/textViewlogin" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="63dp" app:srcCompat="@drawable/leftarrowpink123123"
            android:id="@+id/imageButton6"
            app:layout_constraintEnd_toStartOf="@+id/textViewlogin"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView
            android:text="@string/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textViewlogin" android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>
    <ImageView
            android:layout_width="244dp"
            android:layout_height="118dp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView" android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="68dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.425"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
            android:background="@drawable/borderpink"
            android:text=" 아이디" android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4"
            android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
            android:background="@drawable/borderpink"
            android:text=" 비밀번호" android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="로그인"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"
            android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/editText4"/>
    <Button
            android:text="회원가입"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="184dp" app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginBottom="137dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="5dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/button3"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="아이디/비밀번호 찾기"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="@color/colorPrimaryDark" android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="184dp"
            android:layout_marginBottom="138dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button2"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="730dp"
            android:layout_height="71dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout" android:background="@drawable/borderpink2"
            app:layout_constraintHorizontal_bias="0.0">
    </LinearLayout>
</android.support.constraint.ConstraintLayout>