<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ID_find">
    <TextView
            android:text="이메일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_id_find" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="334dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/edtxt_email" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="생년월일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="334dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_email"
            app:layout_constraintBottom_toTopOf="@+id/edtxt_db"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtxt_email"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewlogin3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewlogin4" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp" android:paddingLeft="10dp" android:hint="example@naver.com"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtxt_db"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewlogin4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp" android:layout_marginBottom="388dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.181" android:paddingLeft="10dp" android:hint="190520"/>
    <Button
            android:text="@string/pw_find"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pw_find"
            app:layout_constraintStart_toEndOf="@+id/btn_id_find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="593dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
    <Button
            android:text="아이디 찾기"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_id_find" app:layout_constraintEnd_toStartOf="@+id/btn_pw_find"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="593dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
    <Button
            android:text="아이디 찾기"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/button6"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:layout_marginTop="324dp"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_db" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="91dp" android:background="@drawable/borderpink2" android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btn_pw_find">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="65dp" app:srcCompat="@drawable/leftarrowpink123123"
                android:id="@+id/imgLeftArrowPink2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.6" android:contentDescription="TODO"
                android:background="@color/common_google_signin_btn_text_dark_default" android:layout_marginTop="12dp"
        />
        <TextView
                android:text="아이디 / 비밀번호 찾기"
                android:layout_width="207dp"
                android:layout_height="29dp"
                android:id="@+id/textViewlogin2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="31dp" app:layout_constraintStart_toEndOf="@+id/imgLeftArrowPink2"
                android:layout_marginStart="52dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="103dp" app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>