<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PW_find">

    <TextView
            android:text="아이디"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin11"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button11" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintBottom_toTopOf="@+id/editText9" app:layout_constraintVertical_bias="0.3"/>
    <TextView
            android:text="이메일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.023"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editText7"/>
    <TextView
            android:text="생년월일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="334dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/editText8"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText7"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewlogin9" android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:hint="example@naver.com"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText9"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="28dp" app:layout_constraintBottom_toTopOf="@+id/textViewlogin8"
            app:layout_constraintHorizontal_bias="0.485" android:hint="example0520"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText8"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:paddingLeft="10dp" app:layout_constraintBottom_toTopOf="@+id/button12"
            android:layout_marginBottom="208dp"
            android:hint="190520"/>
    <Button
            android:text="비밀번호 찾기"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            app:layout_constraintStart_toEndOf="@+id/btn_id_find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="593dp"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
    <Button
            android:text="아이디 찾기"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:id="@+id/button11" app:layout_constraintEnd_toStartOf="@+id/btn_pw_find"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="593dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimaryDark" android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
    <Button
            android:text="비밀번호 찾기"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/button12"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:layout_marginTop="324dp"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_db" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp" android:background="@drawable/borderpink2"
            app:layout_constraintBottom_toTopOf="@+id/button10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/constraintLayout3">

        <TextView
                android:text="아이디 / 비밀번호 찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewlogin10"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginStart="52dp"
                app:layout_constraintStart_toEndOf="@+id/imgLeftArrowPink4" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="103dp" android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="65dp" app:srcCompat="@drawable/leftarrowpink123123"
                android:id="@+id/imgLeftArrowPink4"
                android:contentDescription="TODO"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="13dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewlogin10" android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>