<resources>
    <string name="app_name">ppiyongppiyongApp</string>
    <string name="Kotlin">Kotlin</string>
    <string name="logintext">로그인</string>
    <string name="back_desc">뒤로가기</string>
    <string name="join_title">회원가입</string>
    <string name="id_ko">아이디</string>
    <string name="pw_ko">비밀번호</string>
    <string name="pwchk_ko">비밀번호 확인</string>
    <string name="email_ko">이메일</string>
    <string name="phone_ko">휴대폰 번호</string>
    <string name="birth_ko">생년월일</string>
    <string name="nextstep_ko">다음단계</string>
    <string name="name_ko">이름</string>
    <string name="disease_ko">병명</string>
    <string name="selinfo_ko">선택정보</string>
    <string name="view_ko">표시</string>
    <string name="add_ko">추가</string>
    <string name="del_ko">삭제</string>
</resources>
