<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PW_change">
    <Button
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:layout_marginTop="324dp"
            app:layout_constraintTop_toBottomOf="@+id/edtxt_db" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0" android:text="비밀번호 변경" android:id="@+id/button7"/>
    <TextView
            android:text="새비밀번호 재입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin12"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="35dp" app:layout_constraintTop_toBottomOf="@+id/editText6"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="228dp"
            android:layout_marginBottom="19dp" app:layout_constraintBottom_toTopOf="@+id/editText10"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText10"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:paddingLeft="10dp"
            android:hint="6자 이상" android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewlogin12" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp" android:layout_marginBottom="303dp"
            app:layout_constraintBottom_toTopOf="@+id/button7"/>
    <TextView
            android:text="새 비밀번호"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="269dp" android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/editText6"/>
    <EditText
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText6"
            android:textSize="18sp"
            android:background="@drawable/borderpink"
            android:textStyle="bold" android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:paddingLeft="10dp"
            android:hint="6자 이상" android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewlogin7" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewlogin12"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            android:id="@+id/linearLayout" android:background="@drawable/borderpink2"
            app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>
    <TextView
            android:text="비밀번호 변경"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewlogin5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="32dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/imgLeftArrowPink3"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>
    <ImageButton
            android:layout_width="49dp"
            android:layout_height="62dp" app:srcCompat="@drawable/leftarrowpink123123"
            android:id="@+id/imgLeftArrowPink3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toStartOf="@+id/textViewlogin2" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" android:scaleType="center"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>
</android.support.constraint.ConstraintLayout>