<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F28D95</color>
    <color name="colorPrimaryDark">#CCCCCC</color>
    <color name="colorAccent">#F24150</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorMain">#f23d3d</color>
    <color name="colorSub">#f28d95</color>
    <color name="colorPrimary2">#008577</color>
    <color name="colorPrimaryDark2">#00574B</color>
    <color name="colorAccent2">#EF6B77</color>
    <color name="colorBlack">#0d0d0d</color>
</resources>
