<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="98dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/pinkArrow" android:scaleType="fitCenter"
                    android:background="@android:color/transparent" android:paddingTop="5" android:paddingBottom="5"/>

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="설정" android:gravity="center" android:textStyle="bold" android:textSize="24sp"
                    android:paddingTop="10"/>

            <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="98dp"
                    android:layout_height="53dp"

                    app:srcCompat="@drawable/settings" android:scaleType="fitCenter"
                    android:background="@android:color/transparent" android:paddingTop="5" android:paddingBottom="5"/>
        </LinearLayout>
        <TextView
                android:text="마이페이지"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:paddingLeft="8"
                android:paddingTop="5" android:paddingBottom="5"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
            <TextView
                    android:text="회원정보 수정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5"
                    android:paddingLeft="8"/>
            <ImageButton
                    android:layout_width="178dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitEnd"
                    android:id="@+id/imageButton3"
                    android:background="@android:color/transparent" android:layout_marginLeft="100"/>
        </LinearLayout>

        <Button
                android:text="로그아웃"
                android:layout_width="match_parent"
                android:layout_height="49dp" android:id="@+id/button"
                android:background="@android:color/white" android:gravity="center|left" android:paddingLeft="8"/>
        <TextView
                android:text="알림"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:paddingLeft="8" android:paddingTop="5" android:paddingBottom="5"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">
            <TextView
                    android:text="알림 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5"
                    android:paddingLeft="8"/>
            <ImageButton
                    android:layout_width="178dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="100"
                    android:id="@+id/imageButton4"
                    android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

            <TextView
                    android:text="알림 목록"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5"
                    android:paddingLeft="8"/>
            <ImageButton
                    android:layout_width="178dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageButton6"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="100"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
        <TextView
                android:text="헬스케어"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                android:textSize="15sp"
                android:paddingLeft="8" android:paddingTop="5" android:paddingBottom="5"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51dp">
            <TextView
                    android:text="스마트워치 연동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView15"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5"
                    android:paddingLeft="8"/>
            <ImageButton
                    android:layout_width="178dp"
                    android:layout_height="37dp" app:srcCompat="@drawable/arrow"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageButton5"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="100"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <TextView
                    android:text="앱 기본정보"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content" android:id="@+id/textView16"
                    android:textColor="@android:color/black" android:textSize="18sp" android:paddingTop="5"
                    android:paddingLeft="8"
            />
            <TextView
                    android:text="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView17"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>