<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:bottom="1dp"
            android:left="-4dp"
            android:right="-4dp"
            android:top="-4dp"
            >
        <shape android:shape="rectangle" >
            <stroke
                    android:width="2dp"
                    android:color="#FFEF6B77" />

            <solid android:color="#FFF" />
        </shape>
    </item>
</layer-list>