<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        style="@style/wrap">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/wrap">
            <android.support.constraint.ConstraintLayout
                    style="@style/haeder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/constraintLayout3">
                <android.support.constraint.ConstraintLayout
                        style="@style/header_btn"
                        android:id="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                            app:srcCompat="@drawable/header_back_btn"
                            style="@style/header_back_btn"
                            android:contentDescription="@string/back_desc"
                            android:id="@+id/header_back_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        style="@style/header_txt" android:id="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="@id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            style="@style/header_txtview"
                            android:text="@string/join_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        style="@style/header_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout2">
                    <ImageButton app:srcCompat="@drawable/header_setting_btn"
                                 style="@style/header_setting_btn"
                                 android:contentDescription="@string/back_desc"
                                 android:id="@+id/header_setting_btn"
                                 app:layout_constraintTop_toTopOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/join_list1">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/name_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                            style="@style/join_list_edit"
                            android:hint="@string/name_ko"
                            android:ems="255"
                            android:id="@+id/user_Name"
                            android:inputType="text"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list2" app:layout_constraintTop_toBottomOf="@+id/join_list1">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/disease_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                            style="@style/join_list_edit"
                            android:hint="@string/disease_ko"
                            android:ems="255"
                            android:id="@+id/user_Disease"
                            android:inputType="text"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list3" app:layout_constraintTop_toBottomOf="@+id/join_list2">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/selinfo_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:layout_width="300dp"
                                android:hint="먹는 약"
                                android:ems="255"
                                android:id="@+id/user_Medicine"
                                android:inputType="textEmailAddress"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <CheckBox
                                android:text="@string/view_ko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_Medicine_view"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="연락처"
                                android:ems="255"
                                android:id="@+id/user_Blood"
                                android:inputType="text"
                                android:layout_width="300dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <CheckBox
                                android:text="@string/view_ko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_Blood_view"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="체중"
                                android:ems="255"
                                android:id="@+id/user_Weight"
                                android:inputType="number"
                                android:layout_width="300dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <CheckBox
                                android:text="@string/view_ko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_Weight_view"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="다니는 병원"
                                android:ems="255"
                                android:id="@+id/user_Hospital"
                                android:inputType="text"
                                android:layout_width="300dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <CheckBox
                                android:text="@string/view_ko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_Hospital_view"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list4" app:layout_constraintTop_toBottomOf="@+id/join_list3">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                style="@style/join_list_tit"
                                android:text="연락처"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:gravity="right|center_vertical">
                            <Button android:layout_width="60dp"
                                    android:layout_height="28dp"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="2dp"
                                    android:background="@color/colorMain"
                                    android:text="@string/add_ko"/>
                            <Button android:layout_width="60dp" android:layout_height="28dp" android:textSize="12dp"
                                    android:text="@string/del_ko"
                                    android:textColor="@color/colorWhite"
                                    android:background="@color/colorBlack"
                                    android:layout_gravity="right" android:layout_marginLeft="2dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="000"
                                android:ems="3"
                                android:id="@+id/contact_phone1_1"
                                android:inputType="number"
                                android:layout_width="90dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="-" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="0000"
                                android:ems="4"
                                android:id="@+id/contact_phone1_2"
                                android:inputType="number"
                                android:layout_width="90dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="-" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="0000"
                                android:ems="4"
                                android:id="@+id/contact_phone1_3"
                                android:inputType="number"
                                android:layout_width="90dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <CheckBox
                                android:text="@string/view_ko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/contact_phone1_view"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/join_list"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/join_list5" app:layout_constraintTop_toBottomOf="@+id/join_list4">
                        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="이용약관" android:textColor="@color/colorSub"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="과 "/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="개인정보취급방침" android:textColor="@color/colorSub" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="에 동의합니다."/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <Button
                    android:text="@string/nextstep_ko"
                    style="@style/bottom_btn"
                    android:id="@+id/join_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>