<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        style="@style/wrap">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/wrap">
            <android.support.constraint.ConstraintLayout
                    style="@style/haeder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/constraintLayout3">
                <android.support.constraint.ConstraintLayout
                        style="@style/header_btn"
                        android:id="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                            app:srcCompat="@drawable/header_back_btn"
                            style="@style/header_back_btn"
                            android:contentDescription="@string/back_desc"
                            android:id="@+id/header_back_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        style="@style/header_txt" android:id="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="@id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            style="@style/header_txtview"
                            android:text="@string/join_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        style="@style/header_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout2">
                    <ImageButton app:srcCompat="@drawable/header_setting_btn"
                                 style="@style/header_setting_btn"
                                 android:contentDescription="@string/back_desc"
                                 android:id="@+id/header_setting_btn"
                                 app:layout_constraintTop_toTopOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/join_list1">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/id_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                            style="@style/join_list_edit"
                            android:hint="@string/id_ko"
                            android:ems="255"
                            android:id="@+id/user_ID"
                            android:inputType="text"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list2" app:layout_constraintTop_toBottomOf="@+id/join_list1">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/pw_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <EditText
                            style="@style/join_list_edit"
                            android:hint="@string/pw_ko"
                            android:ems="255"
                            android:id="@+id/user_PW"
                            android:inputType="textPassword"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    <EditText
                            style="@style/join_list_edit"
                            android:hint="@string/pw_ko"
                            android:ems="255"
                            android:id="@+id/user_PW_chk"
                            android:inputType="textPassword"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list3" app:layout_constraintTop_toBottomOf="@+id/join_list2">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/email_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="@string/email_ko"
                                android:ems="255"
                                android:id="@+id/user_Email1"
                                android:inputType="textEmailAddress"
                                android:layout_width="160dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="＠" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="xxxx.xxx"
                                android:ems="255"
                                android:id="@+id/user_Email2"
                                android:inputType="textEmailAddress"
                                android:layout_width="160dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list4" app:layout_constraintTop_toBottomOf="@+id/join_list3">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/phone_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="000"
                                android:ems="3"
                                android:id="@+id/user_phone1"
                                android:inputType="textEmailAddress"
                                android:layout_width="100dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="-" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="0000"
                                android:ems="4"
                                android:id="@+id/user_phone2"
                                android:inputType="textEmailAddress"
                                android:layout_width="100dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="-" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="0000"
                                android:ems="4"
                                android:id="@+id/user_phone3"
                                android:inputType="textEmailAddress"
                                android:layout_width="100dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/join_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/join_list5" app:layout_constraintTop_toBottomOf="@+id/join_list4">
                    <TextView
                            style="@style/join_list_tit"
                            android:text="@string/birth_ko"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="년"
                                android:ems="4"
                                android:id="@+id/user_birth_y"
                                android:inputType="number"
                                android:layout_width="100dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="/" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="월"
                                android:ems="2"
                                android:id="@+id/user_birth_m"
                                android:inputType="number"
                                android:layout_width="100dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                        <TextView android:text="/" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1" android:layout_gravity="center"
                                  android:gravity="center_horizontal"/>
                        <EditText
                                style="@style/join_list_edit"
                                android:hint="일"
                                android:ems="2"
                                android:id="@+id/user_birth_d"
                                android:inputType="number"
                                android:layout_width="100dp"
                                android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <Button
                    android:text="@string/nextstep_ko"
                    style="@style/bottom_btn"
                    android:background="@color/colorSub"
                    android:layout_marginTop="20dp"
                    android:id="@+id/join_next_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>