<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" android:background="@drawable/borderpink2">
    </LinearLayout>
    <ImageButton
            android:layout_width="388dp"
            android:layout_height="84dp" app:srcCompat="@drawable/ppiyong123"
            android:id="@+id/imageButton3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mapView2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="286dp" tools:layout_editor_absoluteY="334dp"
            android:id="@+id/mapView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="   내 위치"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            tools:layout_editor_absoluteX="88dp" android:id="@+id/textView" android:textSize="30sp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/mapView2"/>
</android.support.constraint.ConstraintLayout>